programa {
  funcao inicio() {
    // declaração de variável 
    real valorA, valorB


    // atribuição
    escreva ("digita o valor de A:  ")
    leia (valorA)
    escreva ("digita o valor de B:  ")
    leia (valorB)

    // operação aritméticas 

    //Operações aritméticas 

    escreva("\n A soma de A e B: ",(valorA + valorB))
    escreva("\n A subtração de A e B: ",(valorA - valorB)) 
    escreva("\n A multiplicação de A e B: ",(valorA * valorB))
    escreva("\n A divisão de A e B: ",(valorA / valorB))
    escreva("\n 0 resto de A e B: ", (valorA % valorB))
  }
}

